<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43A047"
    android:backgroundTint="#FB8C00"
    tools:context=".Fragment_B">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:layout_gravity="center|center_horizontal"
        android:background="#3949AB"
        android:gravity="center_horizontal"
        android:text="SPACEX"
        android:textSize="20sp" />
</FrameLayout>